@extends('frontend.layouts.main')

@section('main_content')

    <div class="container-fluid xs-sm:pt-20 xl:pt-40 text-white bg-gradient-dark">

        <div class="container article mx-auto hyphenate">

            <div class="xs-md:flex xs-md:flex-col xs-lg:flex-start sy-3">
                <div class="breadcrumbs flex flex-nowrap flex-center sx-2 font-light op-75">
                    <a class="xs-sm:text-base underline-hover" href="{{ route('home') }}">
                        <i class="icon-home md-xl:hidden"></i>
                        <span class="xs-sm:hidden">Дизайн интерьера</span>
                    </a>
                    <span class="breadcrumbs-arrow icon-arrow-right"></span>
                    <span>{{ $page->h1 }}</span>
                </div>
                <h1 class="font-bold xs-sm:text-3xl md-xl:text-5xl hyphenate">{{ $page->h1 }}</h1>
            </div>

            <div class="article-body">

                <p>Настоящий Договор является официальным предложением (публичной офертой) ИП Пастухова Наталия Андреевна (в дальнейшем «Исполнитель») для любого лица (далее – «Заказчик»), которое примет настоящее предложение, на указанных ниже условиях.</p>
                <p>В соответствии с пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ), в случае принятия изложенных ниже условий и оплаты Услуг юридическое или физическое лицо, производящее Акцепт этой Оферты, становится Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ Акцепт Оферты равносилен заключению Договора на условиях, изложенных в Оферте).</p>
                <p>Моментом полного и безоговорочного принятия Заказчиком предложения Исполнителя заключить договор оферты (акцептом оферты) считается факт предоплаты Заказчиком услуг Исполнителя.</p>
                <p>Текст настоящего Договора оферты (далее по тексту – «Договор», «Оферта») расположен по адресу: <a href="{{ route('contract_offer') }}">{{ route('contract_offer') }}</a></p>

                <h2>1. Термины и определения</h2>
                <p>1.1. Для целей настоящего Договора, приведенные ниже термины и определения используются в следующем значении:</p>
                <p><span class="font-bolder">Оферта</span> — настоящий Договор, Публичная Оферта продажи доступа к информации курса.</p>
                <p><span class="font-bolder">Акцепт Оферты</span> - полное и безоговорочное принятие Заказчиком условий настоящей Оферты, методами предусмотренными в п. 3 данной Оферты.</p>
                <p><span class="font-bolder">Информационный материал</span> - любой фото, видео или иной материал.</p>
                <p>1.2. В настоящей Оферте могут быть использованы термины, не определенные в п. 1.1. В этом случае толкование такого термина производится в соответствии с текстом настоящей Оферты. В случае отсутствия однозначного толкования термина в тексте Оферты следует руководствоваться толкованием термина: в первую очередь – на сайте Исполнителя, во вторую очередь – общепринятым значением.</p>

                <h2>2. Предмет Договора Оферты</h2>
                <p>2.1. Предметом настоящей Оферты является возмездное предоставление Заказчику доступа к информационным материалам Исполнителя (далее – «Услуга»), в зависимости от объема услуг, указанных в Тарифе, выбранном Заказчиком на сайте <a href="{{ route('home') }}"></a>{{ route('home') }}.</p>
                <p>2.2. Заказчик самостоятельно выбирает услуги, согласно Тарифам. Объем, стоимость, срок оказания Услуг в Тарифе и форма регистрации размещены по адресу <a href="{{ route('home') }}"></a>{{ route('home') }}</p>
                <p>2.3. Информация и иные материалы, в том числе на электронных носителях, аудио и видеозаписи, предоставленные Заказчику Исполнителем в рамках оказания Услуг по настоящему Договору, предоставляются исключительно для личного использования Заказчиком.</p>
                <p>2.4. Исполнитель имеет право изменять объем оказываемых услуг, стоимость, условия данной Публичной Оферты без предварительного согласования с Заказчиком, обеспечивая при этом публикацию измененных условий на сайте Исполнителя, а также в общедоступном для ознакомления с этими документами месте, не менее чем за 1 (один) день до их ввода в действие.</p>
                <p>2.5. Продолжая использование Сайта после вступления в силу соответствующих изменений, Заказчик выражает свое согласие с новыми условиями.</p>
                <p>2.6. Настоящий договор имеет силу акта об оказании услуг. Приемка производится без подписания соответствующего акта.</p>
                <p>2.7. Заказчик уведомлен, что исключительные права на все информационные материалы и любую иную информацию, предоставляемую Заказчику в рамках оказания Услуги, принадлежат Исполнителю.</p>

                <h2>3. Акцепт Оферты</h2>
                <p>3.1. Заказчик производит Акцепт Оферты путем 100% предоплаты Услуг Исполнителя, в отношении которых заключается настоящий Договор.</p>
                <p>3.2. Осуществляя акцепт настоящей Оферты, Заказчик подтверждает, что оказание Исполнителем Услуг по настоящей Оферте полностью соответствует возможности Заказчика пользоваться Услугами, оказываемыми таким способом.</p>
                <p>3.3. Заказчик обязуется самостоятельно обеспечить наличие программного обеспечения и технических средств, необходимых для получения и использования Услуги.</p>

                <h2>4. Общие условия оказания услуг</h2>
                <p>4.1. Исполнитель оказывает Услугу Заказчику только при выполнении следующих условий:</p>
                <p>4.1.1. Заказчик отправил свои регистрационные данные при выборе Услуги.</p>
                <p>4.1.2. Заказчик осуществил Акцепт Оферты согласно п. 3.1., оплатив Услуги Исполнителя в порядке 100% предоплаты.</p>
                <p>4.2. Доступ к услугам, перечисленным в Тарифе, предоставляется Заказчику после поступления оплаты по соответствующему Тарифу на расчетный счет Исполнителя.</p>
                <p>4.3. Данные Услуги не подлежат лицензированию, не сопровождаются проведением итоговой аттестации, присвоением какой-либо квалификации и выдачей документа об образовании.</p>
                <p>4.4. Никакая информация, материалы и/или консультации, предоставляемые Исполнителем в рамках оказания услуг по настоящему договору, не могут рассматриваться как гарантии. Принятие решений на основе всей предоставленной Исполнителем информации находится в исключительной компетенции Заказчика. Заказчик принимает на себя полную ответственность и риски, связанные с использованием информации и материалов, предоставленных Исполнителем в рамках исполнения своих обязательств по настоящему договору.</p>

                <h2>5. Стоимость услуг и порядок расчетов</h2>
                <p>5.1. Стоимость Услуг указана на сайте <a href="{{ route('home') }}"></a>{{ route('home') }} и зависит от конкретного выбранного Тарифа или Услуги.</p>
                <p>5.2. Оплата Услуг производится Заказчиком в порядке предварительной оплаты в размере 100% от стоимости Услуг.</p>
                <p>5.3. Оплата производится путем перевода денежных средств на расчетный счет Исполнителя.</p>
                <p>5.4. Моментом оплаты считается поступление денежных средств на расчетный счет Исполнителя.</p>
                <p>5.5. Заказчик самостоятельно отслеживает изменение реквизитов Исполнителя, указанных в настоящей Оферте и несет ответственность за правильность производимых им платежей.</p>
                <p>5.6. Все расчеты по Договору производятся в рублях.</p>

                <h2>6. Возврат оплаты по договору</h2>
                <p>6.1. Отказ Заказчика от услуг Исполнителя производится по отдельному заявлению Заказчика в письменной форме, скан-копия которого направляется на электронный адрес Исполнителя, указанный в настоящем договоре. В заявлении о возврате должны быть изложены причины, по которым Заказчик требует вернуть денежные средства, реквизиты для перевода денежных средств и приложена копия документа, удостоверяющего личность Заказчика.</p>
                <p>При отправке заявления о возврате на бумажном носителе по почте, Заказчик дополнительно уведомляет Исполнителя об этом с приложением копий заявления и квитанции об отправки письма.</p>
                <p>6.2. Условия возврата денежных средств:</p>
                <ol>
                    <li>заявление о возврате направлено Исполнителю не позднее 3 (трех) календарных дней с момента получения доступа к соответствующему курсу, по которому заявлено требование о возврате;</li>
                    <li>причины, по которым Заказчик требует осуществить возврат, признаны Исполнителем обоснованными.</li>
                </ol>
                <p>При отсутствии одного или нескольких указанных в настоящем пункте условий возврата Исполнитель вправе отказать в удовлетворении требования Заказчика.</p>
                <p>6.4. Решение о возврате или об отказе в возврате денежных средств принимается Исполнителем в течение 10 (десяти) рабочих дней с момента получения Исполнителем заявления Заказчика о возврате.</p>
                <p>6.5. Денежные средства возвращаются на тот счет Заказчика, с которого производилась оплата, либо на иной счет по согласованию Сторон.</p>

                <h2>7. Права и обязанности сторон</h2>
                <p>7.1. Исполнитель обязуется:</p>
                <p>7.1.1. Обеспечивать исполнение Услуг в надлежащем качестве, в согласованный сторонами срок.</p>
                <p>7.1.2. Предоставить Заказчику доступ к материалам Исполнителя, в зависимости от выбранного Заказчиком Тарифа.</p>
                <p>7.2. Исполнитель имеет право:</p>
                <p>7.2.1. Изменять объем оказываемых услуг, стоимость услуг, условия данной публичной Оферты без предварительного согласования с Заказчиком.</p>
                <p>7.2.2. Добавлять электронный адрес Заказчика, указанный при регистрации, в свой список рассылки писем.</p>
                <p>7.2.3. Приостановить оказание Услуг по настоящему Договору в случае получения уведомления Заказчика о направлении заявления о возврате.</p>
                <p>7.2.4. Закрыть доступ к сайту Исполнителя без права на возврат денежных средств в случае нарушения Заказчиком требований настоящего Договора.</p>
                <p>7.3. Заказчик обязуется:</p>
                <p>7.3.1. Соблюдать все правила получения Услуг установленные Исполнителем данной Офертой.</p>
                <p>7.3.2. Оплачивать в полном объеме предоставляемые услуги.</p>
                <p>7.3.3. Не распространять информационные материалы, полученные в ходе оказания Услуг, а также не записывать их на аудио- и/или видеоносители.</p>
                <p>7.3.4. Обеспечить защиту доступа к своему Личному кабинету и не передавать права по настоящему договору третьим лицам без письменного согласия Исполнителя.</p>
                <p>7.4. Заказчик имеет право:</p>
                <p>7.4.1. Отказаться от писем, присылаемых Исполнителем, перейдя по ссылке, указанной в электронном письме.</p>

                <h2>8. Срок действия и изменение Оферты</h2>
                <p>8.1. Настоящая Оферта вступает в силу с момента совершения Заказчиком Акцепта Оферты и действует до полного выполнения обязательств Сторонами.</p>
                <p>8.2. Заказчик соглашается и признает, что внесение изменений в Оферту влечет за собой внесение этих изменений в заключенный и действующий между Заказчиком и Исполнителем договор Оферты, и эти изменения вступают в силу одновременно с такими изменениями в Оферте.</p>
                <p>8.3. Продолжая использование Услуг Исполнителя после вступления в силу соответствующих изменений, Заказчик выражает свое согласие с условиями настоящего договора в новой редакции.</p>

                <h2>9. Ответственность сторон</h2>
                <p>9.1. За невыполнение или ненадлежащее выполнение обязательств по настоящей Оферте, Стороны несут ответственность, согласно действующему законодательству РФ.</p>
                <p>9.2. В случае нарушения Заказчиком п.7.3.3. и/или 7.3.4., а также в том случае, если Заказчик допустит распространение информации, указанной в п.2.3., он несет ответственность перед Исполнителем за нарушение авторских прав и обязан возместить Исполнителю все причиненные фактом распространения информации убытки, включая недополученную прибыль.</p>
                <p>9.3. В случае нарушения и/или несоблюдения Заказчиком своих обязательств по Оферте, Исполнителем может быть взыскана неустойка. Размер неустойки определяется как размер стоимости услуг Исполнителя, которые были выбраны Заказчиком на сайте и в отношении которых заключена настоящая Оферта.</p>
                <p>9.4. Взыскание неустойки не лишает Исполнителя права на взыскание полной суммы убытков сверх неустойки.</p>
                <p>9.5. Все споры и разногласия, которые могут возникнуть из настоящей Оферты или в связи с ней, должны разрешаться путем переговоров между Сторонами. В случае невозможности достичь соглашения путем переговоров, Стороны обращаются в соответствующий суд г. Москва.</p>
                <p>9.6. Не вступая в противоречие с указанным выше, Исполнитель освобождается от ответственности за нарушение условий настоящей Оферты, если такое нарушение вызвано действием обстоятельств непреодолимой силы (форс-мажор), включая: действия органов государственной власти (в т.ч. принятие правовых актов), пожар, наводнение, землетрясение, другие стихийные бедствия, отсутствие электроэнергии и/или сбои работы компьютерной сети, забастовки, гражданские волнения, беспорядки, любые иные обстоятельства, не ограничиваясь перечисленным, которые могут повлиять на исполнение Исполнителем настоящего соглашения.</p>
                <p>9.7. Если иное не указано в настоящей Оферте, Исполнитель не несет ответственности перед Заказчиком за: косвенные убытки, упущение прибыли, упущение выгоды, независимо от способа их причинения.</p>
                <p>9.8. Оплата по данной Оферте означает согласие со всеми условиями перечисленными выше.</p>

                <h2>10. Реквизиты исполнителя</h2>
                <p>ИП Пастухова Наталия Андреевна<br>
                Москва, г. Зеленоград<br>
                ОГРНИП 318774600468372<br>
                ИНН 773575646102<br>
                email: info@hiloftdesign.ru</p>

            </div>

        </div>

    </div>

@endsection
