@extends('frontend.layouts.main')

@section('page_title')
    Article
@endsection

@section('main_content')

    <section class="title-screen xs-sm:h-64 md-xl:h-84 xl:h-96 text-white xs-sm:pt-12">
        <div class="overlay bg-gradient-dark"></div>
        <div class="overlay webp op-40" style="background: url({{ asset('img/articles/avtorskiy-nadzor/background.jpg') }})"></div>
        <div class="xs-lg:container xl:container-fluid xl:pl-8 relative flex flex-col justify-center xs-sm:flex-start xl:flex-start h-full">

            <div class="container">
                <div class="xs-md:flex xs-md:flex-col xs-lg:flex-start sy-3">
                    <h1 class="font-bold xs-sm:text-3xl md-xl:text-5xl xs-md:text-center hyphenate">Авторский надзор</h1>
                    <p class="xl:text-2xl">В чём он заключается, кому нужен, и что будет, если от него отказаться</p>
                </div>
            </div>

        </div>
    </section>

    <div class="container">

        <article class="article mx-auto mt-20 mb-20">

            <p>Более 80% наших клиентов заказывают авторский надзор дизайн-проекта. Остальные берут контроль за ходом ремонтных работ на себя и уверены — если на руках альбом рабочей документации, нет смысла стоять у подрядчиков над душой. Сами разберутся.</p>
            <p>Можно просто вручить бригаде чертежи и ждать, что получится. Но экономия (весьма скромная, кстати) часто приводит к тому, что получается не то, чего ожидали. Строители, получив рабочую документацию, иногда решают сделать все иначе: то монтируют плитку по своему усмотрению, то предлагают отказаться от каких-то дизайнерских решений. В нашей практике много таких случаев.</p>
            <p>Мы уже писали о том, как правильно сделать дизайн офиса, чтобы готовый интерьер на 100% совпал с проектом. В этой статье рассказали и показали, к чему приводит чрезмерное доверие строителям, что такое авторский надзор и как он может помочь вам сэкономить время и деньги.</p>

            <h2 id="header-1">Почему не стоит отказываться от проведения авторского надзора</h2>

            <p>Если вы решите вести проект самостоятельно, будьте готовы к тому, что придется одновременно контролировать два процесса: комплектацию и стройку. Всё это отнимает много сил и времени. Вам будут задавать вопросы менеджеры компаний-поставщиков мебели, оборудования, отделочных материалов, ремонтная бригада и другие подрядчики:</p>

            <ul class="list-circle">
                <li>как быть, если нужной краски не оказалось, и можно ли заменить ее похожей, но другой марки?</li>
                <li>что делать, если между мебелью и встроенной нишей появились щели?</li>
                <li>как подкорректировать проект, если во время ремонта потолок стал ниже, а стены получились более узкими, чем было задумано?</li>
            </ul>

            <p>И таких вопросов по мере того, как продвигается стройка, становится только больше. Вас постоянно будут дергать, просить разъяснить чертежи и спецификации, невзирая на то что вы не строитель и не дизайнер.</p>

            <p>Казалось бы, почему возникают вопросы с комплектацией и ремонтом, если на руках у строителей рабочая документация? Там подробно прописаны все материалы и мебель — просто бери и делай. Причин несколько.</p>

            <p><b>Строители или ваши менеджеры по закупкам не участвовали в разработке дизайн-проекта.</b> Они не понимают, почему дизайнеры подобрали именно такие мебель и материалы, — если чего-то не оказалось, берут то, что, по их мнению, подойдет. Их цель — выполнить задачу быстро и не потратить лишнего. О возможных последствиях самодеятельности мы писали в статье «Что такое комплектация дизайн-проекта и кому ее доверить, чтобы не разочароваться в результате».</p>

            <p>Стройка — это гибкий процесс. Чтобы воплотить дизайнерскую задумку, мало просто посмотреть на чертежи. Во время стройки могут вскрыться моменты, которые нереально было учесть при визуальном осмотре помещения. Поэтому иногда в моменте эскизы и чертежи приходится корректировать: что-то убирать, что-то добавлять. Важно делать это так, чтобы не испортить дизайн. Строители — не авторы проекта, поэтому они не знают, как сделать лучше. Раз спросить больше не у кого, идут к клиенту.</p>

            <p>Часто заказчики не справляются с наплывом вопросов, поэтому в какой-то момент решают полностью довериться строителям. Те настаивают на своих решениях, а в итоге получается что угодно, но не дизайн, который заказали.</p>

            <p>В одном из проектов нужно было подвесить четыре светильника в ряд, но строители решили покреативить и смонтировали их на разном расстоянии друг от друга.</p>

            <figure>
                <img src="{{ asset('img/articles/avtorskiy-nadzor/kafe-min-1024x576.jpg') }}" alt="">
                <figcaption>Такое расположение светильников было в дизайн-проекте</figcaption>
            </figure>

            <p>Благодаря тому, что клиент заказал авторский надзор, мы вовремя обнаружили ошибку и исправили ее. </p>

            <figure>
                <img src="{{ asset('img/articles/avtorskiy-nadzor/whatsapp-image-2020-07-14-at-11.21.59-1024x768.jpg') }}" alt="">
                <figcaption>Так реализовали задумку строители</figcaption>
            </figure>

            <p>Еще один наш заказчик, доверив работу строителям, получил тесный кабинет вместо просторного рабочего места. Как это вышло: строители неверно трактовали чертежи и возвели стену не от той грани. В результате такая мелочь уменьшила пространство.</p>

            <figure>
                <img src="{{ asset('img/articles/avtorskiy-nadzor/whatsapp-image-2020-07-17-at-09.59.09.jpg') }}" alt="">
                <figcaption>Так по плану должен был выглядеть кабинет руководителя</figcaption>
            </figure>

            <figure>
                <img src="{{ asset('img/articles/avtorskiy-nadzor/kabinet-1024x768.jpg') }}" alt="">
                <figcaption>Зеленая пунктирная линия — это то место, где должна была быть стена. Но из-за невнимательности строителей ее возвели неправильно.</figcaption>
            </figure>

            <p>Чтобы исправить положение, нам пришлось изменить план расстановки мебели и электрических лючков, которые должны были располагаться под рабочими столами. Если бы заказчик отказался от проведения авторского надзора, ему пришлось бы работать в неудобном кабинете.</p>

            <p>На другом объекте строители неправильно уложили керамическую плитку в санузле, хотя работали по раскладке и визуализации. По документам плитку с лепестками следовало выложить «градиентом» — рисунок должен был постепенно сменяться белой плиткой. Но строители сделали все по-своему.</p>

            <figure>
                <img src="{{ asset('img/articles/avtorskiy-nadzor/whatsapp-image-2020-07-16-at-00.31.16-1024x500.jpg') }}" alt="">
                <figcaption>Так выглядел санузел в дизайн-проекте.</figcaption>
            </figure>

            <figure>
                <img src="{{ asset('img/articles/avtorskiy-nadzor/sanuzel-1024x768.jpg') }}" alt="">
                <figcaption>Так уложили плитку строители — она пестрит лепестками, чего быть не должно</figcaption>
            </figure>

            <p>Рядовой сотрудник компании, возможно, не заметил бы, а дизайнер обратил внимание. Благодаря тому, что клиент заказал авторский надзор дизайн-проекта, нам удалось вовремя исправить ситуацию.</p>

            <h2>Три причины заказать проведение авторского надзора</h2>

            <p><b>1. Дизайнеру важен результат</b>. Он разработал проект, поэтому будет следить за тем, чтобы подрядчики придерживались документации. В процессе ремонта добросовестный специалист будет высчитывать миллиметры, добиваясь точных размеров и искать нужный оттенок краски для стен.</p>

            <p><b>2. Автор сможет проконсультировать строителей.</b> Присутствуя на объекте, он подскажет подрядчикам, почему важно в точности соблюсти размеры, как должны располагаться светильники и в какой цвет следует выкрасить стены. Даже мелкие, на первый взгляд, нарушения могут ухудшить вид помещения.</p>

            <p>Вот еще один случай из практики. По задумке дизайнеров строителям нужно было выкрасить короб в санузле. Они сделали все верно — взяли артикул краски, прописанный в проекте. Двери в санузлах тоже нужно было покрасить, но краской потемнее. Вероятно, увидев, что двери получились темнее короба, решили покрасить его в тон дверей, хотя этого не нужно было делать. В итоге санузел получился не таким, как было задумано.</p>

            <figure>
                <img src="{{ asset('img/articles/avtorskiy-nadzor/whatsapp-image-2020-07-15-at-17.56.51-1024x765.jpg') }}" alt="">
                <figcaption>Короб должен был быть выкрашен краской с артикулом 60 YR 31/368, но строители покрыли его и двери краской с артикулом 53 YR 17/504. </figcaption>
            </figure>

            <p>Если бы авторского надзора не было, клиент получил бы совсем не тот дизайн, который заказывал.</p>

            <p><b>3. Дизайнер быстро подкорректирует проект.</b> Во время демонтажа рабочие могут обнаружить какие-то скрытые моменты, которые приведут к изменениям в проекте. Для таких случаев нужен авторский надзор: автор, который знает все тонкости проекта, сможет оперативно скорректировать детали на месте.</p>

            <p>Авторский надзор — это полное сопровождение проекта, не обязательная, но важная услуга. Заказывать ее следует после того, как будет готов альбом рабочей документации. </p>

            <h2>Как мы подходим к организации авторского надзора</h2>

            <p>Авторский надзор в Hiloft Design включает:</p>

            <ul class="list-disc">
                <li>Плановое регулярное посещение объекта. Обычно мы приезжаем раз в неделю в согласованный с заказчиком день и проводим там два-три часа.</li>
                <li>Контроль и присутствие при важных монтажных работах. Следим за монтажом освещения, потолочных конструкций, напольных покрытий и заказных изделий.</li>
                <li>Надзор за авторской реализацией дизайн-проекта. Все ремонтные работы сверяем с чертежами и спецификациями, чтобы ничего не упустить, консультируем строителей по эскизам. При необходимости корректируем и дополняем рабочую документацию;</li>
                <li>Ведение журнала в электронном и бумажном виде. По нему легко отследить, когда и какие работы выполнялись, что готово, что пошло не по плану. В любой момент вы сможете проверить, почему сроки затянулись и на что потрачены деньги.</li>
            </ul>

            <figure>
                <img class="mx-auto" src="{{ asset('img/articles/avtorskiy-nadzor/avtorskii-nadzor-journal.jpg') }}" alt="" width="548" height="774">
                <figcaption>Так выглядит журнал авторского надзора, куда менеджер вносит информацию о ходе работ на объекте</figcaption>
            </figure>

            <p>В договор авторского надзора не входят:</p>

            <ul class="list-disc">
                <li>корректировка и дополнение 3D-визуализаций;</li>
                <li>прием скрытых работ, а также контроль соблюдения строительных технологий — за этим обычно следят прораб и технический надзор;</li>
                <li>ответственность за недобросовестное выполнение договоров третьими лицами;</li>
                <li>размещение декоративных элементов в интерьере.</li>
            </ul>

            <p>Стоимость авторского надзора дизайн-проекта зависит от площади проекта. Оплачивать услугу нужно раз в месяц и только за период, пока велись строительные работы.</p>

            <h2>Подведём итоги</h2>

            <p>Контроль за ходом ремонтных и строительных работ стоит поручить авторам дизайн-проекта. Они могут не только проследить, чтобы всё было реализовано в соответствии с рабочей документацией, но и внести коррективы по необходимости.</p>

            <p>Доверяя строителям и другим подрядчикам, вы рискуете получить дизайн, который не заказывали. Так может произойти по двум причинам:</p>

            <ul>
                <li>исполнители закупят не те материалы, которые были в спецификации, а те, которые смогут найти, что ухудшит интерьер;</li>
                <li>во время ремонта подрядчики могут неверно понять чертежи и эскизы, и, если спросить будет не у кого, они сделают так, как посчитают нужным.</li>
            </ul>

            <p>Дизайнеры же проследят за тем, чтобы исполнители закупили нужные материалы и мебель, смогут быстро подкорректировать чертежи и ответить на вопросы подрядчиков. Вы можете заниматься своими делами и не переживать о результате. </p>

        </article>

    </div>

@endsection

@section('page_scripts')
    @include('frontend.sources.ymap')
@endsection
