@extends('frontend.layouts.main')

@section('page_title')
    Article
@endsection

@section('main_content')

    <section class="title-screen xs-sm:h-64 md-xl:h-84 xl:h-96 text-white xs-sm:pt-12">
        <div class="overlay bg-gradient-dark"></div>
        <div class="overlay webp op-40" style="background: url({{ asset('img/articles/komplektatsiya/background.jpg') }})"></div>
        <div class="xs-lg:container xl:container-fluid xl:pl-8 relative flex flex-col justify-center xs-sm:flex-start xl:flex-start h-full">

            <div class="container">
                <div class="xs-md:flex xs-md:flex-col xs-lg:flex-start sy-3">
                    <h1 class="font-bold xs-sm:text-3xl md-xl:text-5xl">Комплектация</h1>
                    <p class="xl:text-2xl">Зачем нужна и кому доверить</p>
                </div>
            </div>

        </div>
    </section>

    <div class="container">

        <article class="article mx-auto xs-sm:mt-10 md-xl:mt-20 xs-sm:mb-10 md-xl:mb-20">

            <p>На этапе комплектации специалисты дизайн-студии, разработавшей проект, закупают все необходимое для его воплощения: мебель, материалы и элементы декора. В Hiloft Design это не обязательная услуга, но 80% клиентов ее заказывают. Из оставшихся 20% у большинства есть собственные отделы закупок, и владельцы компаний уверены, что их сотрудники блестяще справятся с поставленной задачей. Реальность, увы, бывает не такой радужной — результат отличается от задумки, реализация затягивается, да и денег зачастую уходит больше, чем могло бы.</p>

            <p>В этом материале мы расскажем, почему лучше доверить подбор материалов для дизайн-проекта его авторам и что может получиться, если поручить это своему отделу закупки или строительной бригаде.</p>

            <h2>Что такое комплектация дизайн-проекта и зачем она нужна</h2>

            <p><b>Комплектация дизайн-проекта</b> — этап, на котором мы от имени клиента заказываем, обеспечиваем доставку и контролируем монтаж отделочных материалов и предметов интерьера согласно проекту на основе спецификаций, в которых содержатся:</p>

            <ul class="list-disc">
                <li>наименование;</li>
                <li>бренд;</li>
                <li>цвет;</li>
                <li>размер;</li>
                <li>поставщик;</li>
                <li>количество;</li>
                <li>изображение.</li>
            </ul>

            <p>В проектах, разработанных Hiloft Design, использованы только реальные мебель и материалы, которые можно найти в магазинах или заказать у производителей. Составляя спецификации, специалисты студии опираются не только на масштабы проекта и пожелания клиента, но и на свой опыт.</p>

            <p>Чтобы подбирать для проекта современные материалы и мебель, мы отслеживаем мировые тренды дизайна интерьера общественных пространств, в частности, новинки скандинавского дизайна. Посещаем выставки в Милане и Кельне (раз в два года), Стокгольме (ежегодно), часто бываем на производствах в России и Европе, поставщики присылают информацию о новинках. Занимаясь комплектацией дизайн-проекта, подбираем не просто гармоничные, но и трендовые мебель и материалы.</p>

            <figure>
                <img src="{{ asset('img/articles/komplektatsiya/spetsifikatsiya-komplektatsiya.jpg') }}" alt="">
                <figcaption>Пример того, как выглядит спецификация в альбоме рабочей документации, который предоставляет клиентам студия Hiloft Design</figcaption>
            </figure>

            <h2>Почему люди на стороне заказчика не справляются с комплектацией дизайн-проекта</h2>

            <p>Клиент получает от дизайн-студии документ, содержащий детальную информацию о мебели и материалах: наименования товаров, коды и списки поставщиков. Казалось бы, что тут сложного? Отдали в отдел закупок или строительной бригаде — пусть занимаются. Тогда почему так часто результат расходится с проектом? Возможных причин несколько.</p>

            <p><b>1. «И так сойдет!».</b> Люди, которым поручили закупки, не участвовали в разработке проекта и не понимают, почему важно купить именно то, что указано в спецификации. Если привлечен отдел закупок, их цель — выполнить задачу быстро и не потратить лишнего, а значит, если чего-то не окажется, исполнитель остановится на первой альтернативе, показавшейся удачной. </p>

            <p>Менеджер отдела закупок сравнит исходник и замену только по цене и техническим характеристикам, но не сможет оценить, насколько гармонично альтернатива будет смотреться в интерьере. Минимальное расхождение, которое человеку со стороны кажется ничтожным, влияет на результат и не позволяет в точности реализовать задумку. </p>

            <p>Пример из практики. Такую плитку мы указали в комплектации — светлую с крупными вкраплениями:</p>

            <figure>
                <img src="{{ asset('img/articles/komplektatsiya/b_arcana_stracciatella_stracciatella_r_nacar_80x80-300x300.jpg') }}" alt="">
                <figcaption>Плитка, которую приобрели строители, — желтого оттенка с мелкими вкраплениями</figcaption>
            </figure>

            <figure>
                <img src="{{ asset('img/articles/komplektatsiya/c35b301f07cb2d491a010441caa58f0e-300x300.jpg') }}" alt="">
                <figcaption>Как говорят в Одессе, две большие разницы</figcaption>
            </figure>

            <p><b>2. «Я — художник, я так вижу».</b> Не поняли, трактовали по-своему, разбирались в документации на бегу, и вот уже плитка уложена не в том порядке, мебель расставлена в соответствии с чьим-то видением прекрасного, и дизайн-проект остается набором картинок, так и не ставших реальностью. Придется либо смириться, либо тратить время и деньги на переделку. Если подбор материалов для дизайн-проекта выполняет студия, создавшая его, такого не случится.</p>

            <p>Поручив комплектацию дизайнерам, вы обеспечите соответствие реализации идее, исключив ненужные переделки.</p>

            <h2>Как мы работаем над комплектацией дизайна интерьера</h2>

            <p>Поставщиков выбираем из своей базы — это позволяет быстро найти тех, кто обеспечит поставку качественной мебели и материалов в срок. Именно их контакты указываем в спецификациях, которые получают клиенты.</p>

            <p>В нашей студии большая база поставщиков: это компании, с которыми мы работали, знаем, на чем они специализируются и за какими позициями можно к ним обратиться.</p>

            <p>Как правило, от разработки документации до реализации проекта проходит несколько месяцев, поэтому мебели и материалов, которые указаны в спецификации, может не оказаться у поставщиков: они устаревают, снимаются с производства и т.п. В таком случае приходится искать замену. Чтобы результат совпал с идеей, утвержденной заказчиком, важно подобрать максимально похожие материалы — для этого мы рассылаем описание того, чего не хватает, по базе, а потом выбираем самые подходящие варианты. Отдел закупок в компании клиента или строительная бригада такой возможности не имеет, поэтому подобрать максимально похожую альтернативу удается крайне редко.</p>

            <p>«Если клиент берет подбор материалов для дизайн-проекта на себя, он вряд ли будет знать, к кому обратиться за помощью, и пойдет искать поставщиков в интернете. Проблема в том, что на сайтах у всех положительные отзывы, сложно выбрать того, кто точно не подведет. У нас же есть не только база проверенных поставщиков, но и черный список тех, с кем не стоит связываться, что избавляет от траты времени и денег».</p>

            <p>Доверив комплектацию студии, вы можете быть уверены, что материалы доставят в нужном количестве и вовремя, что позволит въехать в помещение в срок.</p>

            <h2>Какие документы получает клиент, заказавший комплектацию дизайн-проекта</h2>

            <p>По итогам разработки дизайн-проекта заказчик получает альбом рабочей документации, который включает в себя спецификации, где указаны все материалы и предметы интерьера. Если заказана услуга комплектации, к нему добавляется договор на комплектацию дизайна. В Hiloft Design это договор авторского надзора и комплектации, который подразумевает:</p>

            <ul class="list-disc">
                <li><b>Плановое посещение объекта.</b> Встреча занимает до двух часов, дата и время согласовываются с клиентом;</li>
                <li><b>Подбор и контроль поставок мебели, сантехники, освещения, декоративных и отделочных материалов.</b> На этом этапе мы следим за тем, чтобы все позиции, указанные в рабочей документации, были доставлены в срок, соответствующего качества и в нужном количестве. Чтобы было проще контролировать процесс, оценивать расходы и сроки, наши менеджеры ведут сметы со сроками поставки и график строительных работ;</li>
                <figure>
                    <img src="{{ asset('img/articles/komplektatsiya/100486048_386131318937516_3493363735269998592_n.png') }}" alt="">
                    <figcaption>Так выглядит таблица, которую ведут менеджеры Hiloft Design по каждому проекту</figcaption>
                </figure>
                <li><b>Контроль монтажных работ.</b> Следим за тем, чтобы строители правильно смонтировали освещение, потолочные конструкции, напольные покрытия, расставили мебель и другие предметы интерьера в соответствии с проектом</li>
                <li><b>Контроль за выбранным колористическим решением.</b> Следим за тем, чтобы для окрашивания стен использовали те оттенки, которые указаны в дизайн-проекте;</li>
                <li><b>Корректировка и дополнение рабочей документации.</b> Эта услуга нужна, если в процессе изменилась планировка, и нужно подогнать перечень мебели и материалов под новые условия;</li>
                <li><b>Ведение электронного и бумажного дневников авторского надзора.</b> Из них можно понять, когда и какие работы делали и что пошло не так. В любой момент вы сможете сами проконтролировать, почему сроки затянулись или на что потратили деньги;</li>
                <li><b>Консультация по чертежам и эскизам.</b> Помогаем строителям правильно трактовать чертежи, что исключает расхождения между проектом и результатом.</li>
            </ul>

            <p>В договор на комплектацию дизайн-проекта <b>НЕ ВХОДИТ</b>:</p>

            <ul class="list-disc">
                <li>корректировка и дополнение утвержденных визуализаций;</li>
                <li>подбор, закупка и контроль поставки товаров, которые не указаны в рабочей документации;</li>
                <li>прием скрытых работ, а также контроль за соблюдением строительных технологий — этим занимаются прораб или технадзор;</li>
                <li>декорирование: наполнение интерьера мелкими элементами декора, посудой и т.д.;</li>
                <li>обновление планировки;</li>
                <li>разработка новых дизайн-решений.</li>
            </ul>

            <h2>Заключение</h2>

            <p>Если вы заказали разработку проекта в дизайн-студии, комплектацию объекта материалами также стоит доверить ее специалистам. Они знают концепцию проекта и смогут приобрести те материалы, которые указаны в рабочей документации, а также подобрать достойную альтернативу, если чего-то не окажется у поставщиков.</p>

            <p>Если решите поручить комплектацию строительной бригаде или своему отделу закупок, есть риск получить не тот интерьер, который вы согласовали. Так может случиться по нескольким причинам:</p>

            <ul class="list-disc">
                <li>исполнители не смогут найти нужные материалы и выберут замену на свой вкус;</li>
                <li>будут ориентироваться не на качество, а на скорость доставки или цену,  и в итоге выберут то, что может «убить» весь интерьер;</li>
                <li>строители неверно трактуют документацию и нарушают идею.</li>
            </ul>

            <p>Чтобы дизайн интерьера идеально совпал с проектом, важно все отдавать в одни руки: каждый этап должны контролировать авторы задумки. Только дизайнеры знают, какие материалы отлично впишутся в ваш интерьер, а также как подкорректировать чертежи и не испортить финальный дизайн интерьера.</p>

        </article>

    </div>

@endsection

@section('page_scripts')
    @include('frontend.sources.ymap')
@endsection
